.ALIASES
E_U1            U1(OUT=N00925 +=N00964 -=N00874 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS28@ANALOG.OPAMP.Normal(chips)
V_V3            V3(+=N00964 -=0 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS739@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N00925 2=N00874 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS799@ANALOG.R.Normal(chips)
R_R4            R4(1=N00874 2=0 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS825@ANALOG.R.Normal(chips)
R_R5            R5(1=N00964 2=N00964 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS948@ANALOG.R.Normal(chips)
R_R8            R8(1=N01282 2=0 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS1360@ANALOG.R.Normal(chips)
V_V4            V4(+=N01266 -=0 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS1322@SOURCE.VDC.Normal(chips)
R_R6            R6(1=N01266 2=N01276 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS1224@ANALOG.R.Normal(chips)
R_R9            R9(1=N01266 2=N01296 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS1447@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N01296 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS1494@ANALOG.R.Normal(chips)
R_R7            R7(1=N01276 2=N01282 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS1571@ANALOG.R.Normal(chips)
E_U2            U2(OUT=N01282 +=N01296 -=N01276 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS2160@ANALOG.OPAMP.Normal(chips)
V_V5            V5(+=N02576 -=0 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS2652@SOURCE.VDC.Normal(chips)
R_R12           R12(1=N02576 2=N02518 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS2534@ANALOG.R.Normal(chips)
R_R11           R11(1=N02518 2=N02528 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS2496@ANALOG.R.Normal(chips)
E_U3            U3(OUT=N02528 +=N02644 -=N02518 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS2554@ANALOG.OPAMP.Normal(chips)
R_R14           R14(1=0 2=N02644 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS2674@ANALOG.R.Normal(chips)
R_R13           R13(1=N02644 2=N02528 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS2823@ANALOG.R.Normal(chips)
V_V6            V6(+=N03726 -=0 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS3770@SOURCE.VDC.Normal(chips)
R_R16           R16(1=N03726 2=N03738 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS3682@ANALOG.R.Normal(chips)
R_R18           R18(1=0 2=N03762 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS3832@ANALOG.R.Normal(chips)
E_U4            U4(OUT=N03748 +=N03762 -=N03738 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS3704@ANALOG.OPAMP.Normal(chips)
R_R17           R17(1=N03762 2=N03748 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS3792@ANALOG.R.Normal(chips)
R_R19           R19(1=0 2=N03738 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS4080@ANALOG.R.Normal(chips)
R_R20           R20(1=0 2=N03748 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS4118@ANALOG.R.Normal(chips)
R_R23           R23(1=N05204 2=N05158 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS5238@ANALOG.R.Normal(chips)
V_V7            V7(+=N05130 -=0 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS5212@SOURCE.VDC.Normal(chips)
E_U5            U5(OUT=N05158 +=N05204 -=N05130 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS5108@ANALOG.OPAMP.Normal(chips)
R_R25           R25(1=0 2=N05204 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS5300@ANALOG.R.Normal(chips)
E_U6            U6(OUT=N06001 +=0 -=N05985 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS5951@ANALOG.OPAMP.Normal(chips)
V_V8            V8(+=N05973 -=0 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS6055@SOURCE.VDC.Normal(chips)
R_R26           R26(1=N05973 2=N05985 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS5929@ANALOG.R.Normal(chips)
R_R31           R31(1=N07206 2=N05985 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS6449@ANALOG.R.Normal(chips)
V_V9            V9(+=N07206 -=0 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS6833@SOURCE.VDC.Normal(chips)
V_V10           V10(+=0 -=N07213 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS7053@SOURCE.VDC.Normal(chips)
R_R32           R32(1=N07213 2=N05985 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS7169@ANALOG.R.Normal(chips)
R_R33           R33(1=N06001 2=N05985 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS7487@ANALOG.R.Normal(chips)
E_U7            U7(OUT=N08245 +=N08232 -=N08245 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS8101@ANALOG.OPAMP.Normal(chips)
V_V11           V11(+=N08232 -=0 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS8150@SOURCE.VDC.Normal(chips)
R_R34           R34(1=0 2=N08245 ) CN @013_OPERATIONALAMPLIFIER.SCHEMATIC1(sch_1):INS8332@ANALOG.R.Normal(chips)
.ENDALIASES
