.ALIASES
V_V1            V1(+=N00232 -=0 ) CN @007_STIMULUS.SCHEMATIC1(sch_1):INS26@SOURCSTM.VSTIM.Normal(chips)
R_R1            R1(1=N00232 2=0 ) CN @007_STIMULUS.SCHEMATIC1(sch_1):INS191@ANALOG.R.Normal(chips)
V_V2            V2(+=N00720 -=0 ) CN @007_STIMULUS.SCHEMATIC1(sch_1):INS591@SOURCE.VPULSE.Normal(chips)
R_R2            R2(1=N00720 2=0 ) CN @007_STIMULUS.SCHEMATIC1(sch_1):INS698@ANALOG.R.Normal(chips)
R_R3            R3(1=N01011 2=0 ) CN @007_STIMULUS.SCHEMATIC1(sch_1):INS989@ANALOG.R.Normal(chips)
I_I1            I1(+=N01011 -=0 ) CN @007_STIMULUS.SCHEMATIC1(sch_1):INS1176@SOURCSTM.ISTIM.Normal(chips)
V_V3            V3(+=N01823 -=0 ) CN @007_STIMULUS.SCHEMATIC1(sch_1):INS1742@SOURCSTM.VSTIM.Normal(chips)
R_R4            R4(1=N01823 2=0 ) CN @007_STIMULUS.SCHEMATIC1(sch_1):INS1801@ANALOG.R.Normal(chips)
V_V4            V4(+=N02093 -=0 ) CN @007_STIMULUS.SCHEMATIC1(sch_1):INS1988@SOURCSTM.VSTIM.Normal(chips)
R_R5            R5(1=N02093 2=0 ) CN @007_STIMULUS.SCHEMATIC1(sch_1):INS2071@ANALOG.R.Normal(chips)
.ENDALIASES
