.ALIASES
V_V1            V1(+=+5V -=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS35@SOURCE.VDC.Normal(chips)
X_Q1            Q1(C=N00351 B=N05042 E=+12V ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS167@BJP.2N4125.Normal(chips)
V_V2            V2(+=+12V -=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS246@SOURCE.VDC.Normal(chips)
R_R2            R2(1=0 2=N00351 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS365@ANALOG.R.Normal(chips)
R_R3            R3(1=N00436 2=+12V ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS420@ANALOG.R.Normal(chips)
R_R4            R4(1=N00545 2=N00351 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS529@ANALOG.R.Normal(chips)
R_R6            R6(1=+5V 2=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS724@ANALOG.R.Normal(chips)
M_M1            M1(d=N00436 g=N00545 s=0 s=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS906@PWRMOS.2N6755.Normal(chips)
R_R13           R13(1=N02912 2=N02904 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS2860@ANALOG.R.Normal(chips)
R_R12           R12(1=N06374 2=N02824 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS2762@ANALOG.R.Normal(chips)
R_R14           R14(1=N02824 2=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS2882@ANALOG.R.Normal(chips)
R_R11           R11(1=N02812 2=+12V ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS2736@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=N02904 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS2928@ANALOG.R.Normal(chips)
M_M3            M3(d=N02812 g=N02912 s=0 s=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS2830@PWRMOS.2N6755.Normal(chips)
X_M5            M5(d=N02904 g=N02824 s=+12V ) CN
+@008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS3832@INFINEON.BSO613SPV/L1/INF.Normal(chips)
R_R16           R16(1=N05042 2=+12V ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS4978@ANALOG.R.Normal(chips)
R_R18           R18(1=+5V 2=+5V ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS5334@ANALOG.R.Normal(chips)
R_R10           R10(1=+12V 2=N02824 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS5959@ANALOG.R.Normal(chips)
R_R19           R19(1=N06374 2=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS6505@ANALOG.R.Normal(chips)
R_R20           R20(1=+5V 2=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS6763@ANALOG.R.Normal(chips)
R_R21           R21(1=+5V 2=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS6783@ANALOG.R.Normal(chips)
X_D1            D1(AN=0 CAT=N08524 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS8418@ON_ZENER.mmsz5231bt1.Normal(chips)
R_R22           R22(1=N08524 2=N09119 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS8502@ANALOG.R.Normal(chips)
V_V3            V3(+=N09119 -=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS9064@SOURCE.VDC.Normal(chips)
R_R23           R23(1=0 2=N08524 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS9200@ANALOG.R.Normal(chips)
R_R24           R24(1=N11448 2=N11536 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS11472@ANALOG.R.Normal(chips)
R_R25           R25(1=N11566 2=N11448 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS11492@ANALOG.R.Normal(chips)
R_R29           R29(1=N11704 2=N11692 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS11668@ANALOG.R.Normal(chips)
R_R28           R28(1=N11536 2=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS11644@ANALOG.R.Normal(chips)
M_M7            M7(d=N11566 g=N11704 s=0 s=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS11600@PWRMOS.2N6755.Normal(chips)
X_Q2            Q2(C=N11692 B=N12473 E=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS11922@BJN.2N2218.Normal(chips)
R_R30           R30(1=N11536 2=N12473 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS12453@ANALOG.R.Normal(chips)
R_R31           R31(1=N11448 2=N11692 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS12491@ANALOG.R.Normal(chips)
V_V4            V4(+=N11448 -=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS12998@SOURCE.VDC.Normal(chips)
R_R32           R32(1=N11536 2=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS13384@ANALOG.R.Normal(chips)
_    _(+12V=+12V)
_    _(+5V=+5V)
.ENDALIASES
