.ALIASES
V_V1            V1(+=+5V -=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS35@SOURCE.VDC.Normal(chips)
X_Q1            Q1(C=N00351 B=N02158 E=+12V ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS167@BJP.2N4125.Normal(chips)
V_V2            V2(+=+12V -=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS246@SOURCE.VDC.Normal(chips)
R_R2            R2(1=0 2=N00351 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS365@ANALOG.R.Normal(chips)
R_R3            R3(1=N00436 2=+12V ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS420@ANALOG.R.Normal(chips)
R_R4            R4(1=N00545 2=N00351 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS529@ANALOG.R.Normal(chips)
R_R6            R6(1=+5V 2=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS724@ANALOG.R.Normal(chips)
M_M1            M1(d=N00436 g=N00545 s=0 s=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS906@PWRMOS.2N6755.Normal(chips)
R_R7            R7(1=+12V 2=N00745 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS1175@ANALOG.R.Normal(chips)
R_R8            R8(1=N00745 2=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS1290@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=+5V ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS1463@ANALOG.R.Normal(chips)
R_R9            R9(1=N00745 2=N02158 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS2134@ANALOG.R.Normal(chips)
R_R13           R13(1=N02912 2=N02904 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS2860@ANALOG.R.Normal(chips)
R_R12           R12(1=N02758 2=N02828 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS2762@ANALOG.R.Normal(chips)
R_R14           R14(1=N02758 2=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS2882@ANALOG.R.Normal(chips)
R_R11           R11(1=N02812 2=+12V ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS2736@ANALOG.R.Normal(chips)
R_R10           R10(1=+12V 2=N02758 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS2716@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=N02904 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS2928@ANALOG.R.Normal(chips)
M_M3            M3(d=N02812 g=N02912 s=0 s=0 ) CN @008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS2830@PWRMOS.2N6755.Normal(chips)
X_M5            M5(d=N02904 g=N02828 s=+12V ) CN
+@008_N-CHANNELDRIVE.SCHEMATIC1(sch_1):INS3832@INFINEON.BSO613SPV/L1/INF.Normal(chips)
_    _(+12V=+12V)
_    _(+5V=+5V)
.ENDALIASES
