.ALIASES
C_C3            C3(1=N02545 2=0 ) CN @006_EX2NOTCHFILTER.SCHEMATIC1(sch_1):INS2607@ANALOG.C.Normal(chips)
R_R1            R1(1=IN 2=N02545 ) CN @006_EX2NOTCHFILTER.SCHEMATIC1(sch_1):INS2483@ANALOG.R.Normal(chips)
V_V1            V1(+=IN -=0 ) CN @006_EX2NOTCHFILTER.SCHEMATIC1(sch_1):INS2571@SOURCE.VAC.Normal(chips)
R_R4            R4(1=0 2=N02707 ) CN @006_EX2NOTCHFILTER.SCHEMATIC1(sch_1):INS2729@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N02707 ) CN @006_EX2NOTCHFILTER.SCHEMATIC1(sch_1):INS2749@ANALOG.R.Normal(chips)
R_R3            R3(1=N02545 2=OUT ) CN @006_EX2NOTCHFILTER.SCHEMATIC1(sch_1):INS2503@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N02545 ) CN @006_EX2NOTCHFILTER.SCHEMATIC1(sch_1):INS2591@ANALOG.C.Normal(chips)
C_C5            C5(1=IN 2=N02707 ) CN @006_EX2NOTCHFILTER.SCHEMATIC1(sch_1):INS2669@ANALOG.C.Normal(chips)
C_C4            C4(1=N02707 2=OUT ) CN @006_EX2NOTCHFILTER.SCHEMATIC1(sch_1):INS2685@ANALOG.C.Normal(chips)
_    _(in=IN)
_    _(out=OUT)
.ENDALIASES
