(ExpressProject "011_PeakDetector"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[05/02/21]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\011_peakdetector.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (LF412/LT
      (FullPartName "LF412/LT.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\LIN_TECH.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\GitHub\OrCadPSpiceProjects\CHAPTER 7 Transient Analysis\011_PeakDetector\011_peakdetector.dsn")
      (Path "Design Resources"
         "D:\GitHub\OrCadPSpiceProjects\CHAPTER 7 Transient Analysis\011_PeakDetector\011_peakdetector.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "D:\GitHub\OrCadPSpiceProjects\CHAPTER 7 Transient Analysis\011_PeakDetector\011_peakdetector.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 176 0 529"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 929 24 570")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\GITHUB\ORCADPSPICEPROJECTS\CHAPTER 7 TRANSIENT ANALYSIS\011_PEAKDETECTOR\011_PEAKDETECTOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Maxim"))
