(ExpressProject "013_OperationalAmplifier"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[06/20/21]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\013_operationalamplifier.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\013_operationalamplifier-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\013_operationalamplifier-pspicefiles\schematic1\dcbias.sim"
        (DisplayName "SCHEMATIC1-DcBias")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\013_operationalamplifier-pspicefiles\schematic1\2trensient.sim"
        (DisplayName "SCHEMATIC1-2trensient")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\013_operationalamplifier-pspicefiles\schematic1\dcbias.sim"))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (OPAMP
      (FullPartName "OPAMP.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.4\tools\capture\library\pspice")
  (MPSSessionName "Maxim")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\github\orcadpspiceprojects\013_operationalamplifier\013_operationalamplifier.dsn")
      (Path "Design Resources"
         "d:\github\orcadpspiceprojects\013_operationalamplifier\013_operationalamplifier.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "d:\github\orcadpspiceprojects\013_operationalamplifier\013_operationalamplifier.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 529"))
      (Tab 0))))
