.ALIASES
R_R1            R1(1=IN 2=N01085 ) CN @004_ACANALNOTCHFILT.SCHEMATIC1(sch_1):INS447@ANALOG.R.Normal(chips)
V_V1            V1(+=IN -=0 ) CN @004_ACANALNOTCHFILT.SCHEMATIC1(sch_1):INS641@SOURCE.VAC.Normal(chips)
R_R3            R3(1=N01085 2=OUT ) CN @004_ACANALNOTCHFILT.SCHEMATIC1(sch_1):INS876@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N01085 ) CN @004_ACANALNOTCHFILT.SCHEMATIC1(sch_1):INS906@ANALOG.C.Normal(chips)
C_C3            C3(1=N01085 2=0 ) CN @004_ACANALNOTCHFILT.SCHEMATIC1(sch_1):INS932@ANALOG.C.Normal(chips)
C_C4            C4(1=N01447 2=OUT ) CN @004_ACANALNOTCHFILT.SCHEMATIC1(sch_1):INS1262@ANALOG.C.Normal(chips)
C_C5            C5(1=IN 2=N01447 ) CN @004_ACANALNOTCHFILT.SCHEMATIC1(sch_1):INS1596@ANALOG.C.Normal(chips)
R_R4            R4(1=0 2=N01447 ) CN @004_ACANALNOTCHFILT.SCHEMATIC1(sch_1):INS1880@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N01447 ) CN @004_ACANALNOTCHFILT.SCHEMATIC1(sch_1):INS1939@ANALOG.R.Normal(chips)
_    _(in=IN)
_    _(out=OUT)
.ENDALIASES
