(ExpressProject "009_SimulationProfile_Ex6_3"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[05/02/21]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\009_simulationprofile_ex6_3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\009_simulationprofile_ex6_3-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\009_simulationprofile_ex6_3-pspicefiles\schematic1\transient.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\009_simulationprofile_ex6_3-pspicefiles\schematic1\transient.sim"
        (DisplayName "SCHEMATIC1-transient")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User)
      (File
         ".\009_simulationprofile_ex6_3-pspicefiles\009_simulationprofile_ex6_3.stl"
        (Type "PSpiceLibrary")
        (DisplayName
           ".\009_simulationprofile_ex6_3-pspicefiles\009_simulationprofile_ex6_3.stl"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (MPSSessionName "Maxim")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\GitHub\OrCadPSpiceProjects\009_SimulationProfile_Ex6.3\009_simulationprofile_ex6_3.dsn")
      (Path "Design Resources"
         "D:\GitHub\OrCadPSpiceProjects\009_SimulationProfile_Ex6.3\009_simulationprofile_ex6_3.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Path "PSpice Resources" "Stimulus Files")
      (Select "PSpice Resources" "Stimulus Files"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 208 0 676"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 591 24 717")
        (Scroll "250 152")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\GITHUB\ORCADPSPICEPROJECTS\009_SIMULATIONPROFILE_EX6.3\009_SIMULATIONPROFILE_EX6_3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
