(ExpressProject "004_AcAnalNotchFilt"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[04/12/21]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\004_acanalnotchfilt.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "TRUE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\004_acanalnotchfilt-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\004_acanalnotchfilt-pspicefiles\schematic1\acsweepnoise.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\004_acanalnotchfilt-pspicefiles\schematic1\acsweepnoise.sim"
        (DisplayName "SCHEMATIC1-AcSweepNoise")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "D:\PROGRAM FILES\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\YandexDisk\SSS_WorkHome\SSS_OrCad PSpice\004_AcAnalNotchFilt\004_acanalnotchfilt.dsn")
      (Path "Design Resources"
         "D:\YandexDisk\SSS_WorkHome\SSS_OrCad PSpice\004_AcAnalNotchFilt\004_acanalnotchfilt.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\YandexDisk\SSS_WorkHome\SSS_OrCad PSpice\004_AcAnalNotchFilt\004_acanalnotchfilt.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 477"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1290 24 495")
        (Scroll "-141 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\YANDEXDISK\SSS_WORKHOME\SSS_ORCAD PSPICE\004_ACANALNOTCHFILT\004_ACANALNOTCHFILT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Maxim"))
