.ALIASES
V_Vsupply          Vsupply(+=IN -=0 ) CN @003_RESISTORNETWORK.SCHEMATIC1(sch_1):INS83@SOURCE.VDC.Normal(chips)
R_R1            R1(1=IN 2=OUT ) CN @003_RESISTORNETWORK.SCHEMATIC1(sch_1):INS108@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=OUT ) CN @003_RESISTORNETWORK.SCHEMATIC1(sch_1):INS124@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=OUT ) CN @003_RESISTORNETWORK.SCHEMATIC1(sch_1):INS289@ANALOG.C.Normal(chips)
I_I1            I1(+=0 -=N01415 ) CN @003_RESISTORNETWORK.SCHEMATIC1(sch_1):INS1167@SOURCE.IDC.Normal(chips)
R_R3            R3(1=N01415 2=N01422 ) CN @003_RESISTORNETWORK.SCHEMATIC1(sch_1):INS1231@ANALOG.R.Normal(chips)
R_R4            R4(1=N01426 2=N01430 ) CN @003_RESISTORNETWORK.SCHEMATIC1(sch_1):INS1265@ANALOG.R.Normal(chips)
V_VCE           VCE(+=N01430 -=0 ) CN @003_RESISTORNETWORK.SCHEMATIC1(sch_1):INS1338@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(c=N01426 b=N01422 e=0 ) CN @003_RESISTORNETWORK.SCHEMATIC1(sch_1):INS1369@BREAKOUT.QbreakN.Normal(chips)
_    _(in=IN)
_    _(out=OUT)
.ENDALIASES
