[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT V_VCE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
MAJORSPACINGLINEAR 0.5
MAJORSPACINGLOG 1
MINORINTERVALS 2
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
BEGIN GRIDS
MAJORSPACINGLINEAR 0.01
MAJORSPACINGLOG 1
MINORINTERVALS 2
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.11
REFUNIT A
BEGIN TRACE IC(Q1)
MARKERID 1
TRACEADDEXT
END TRACE IC(Q1)
BEGIN LABEL
TYPE TEXT
TEXT 100uA
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 12632256
LABELTEXTSCRIPT 204
STARTX 1.4585152838428
STARTY 0.104420289855072
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 100uA
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 12632256
LABELTEXTSCRIPT 204
STARTX 0.748908296943232
STARTY 0.05
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 100uA
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 12632256
LABELTEXTSCRIPT 204
STARTX 1.46069868995633
STARTY 0.0946859903381643
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 100uA
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 12632256
LABELTEXTSCRIPT 204
STARTX 1.46288209606987
STARTY 0.0842995169082126
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 100uA
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 12632256
LABELTEXTSCRIPT 204
STARTX 1.45633187772926
STARTY 0.0741545893719807
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 100uA
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 12632256
LABELTEXTSCRIPT 204
STARTX 1.46069868995633
STARTY 0.0642512077294686
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 100uA
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 12632256
LABELTEXTSCRIPT 204
STARTX 1.45196506550218
STARTY 0.0543478260869565
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 100uA
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 12632256
LABELTEXTSCRIPT 204
STARTX 1.44978165938865
STARTY 0.0446859903381643
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 100uA
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 12632256
LABELTEXTSCRIPT 204
STARTX 1.44759825327511
STARTY 0.035024154589372
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 200uA
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 12632256
LABELTEXTSCRIPT 204
STARTX 1.44323144104804
STARTY 0.0248792270531401
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 0uA
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 12632256
LABELTEXTSCRIPT 204
STARTX 1.45196506550218
STARTY 0.00434782608695652
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 100uA
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 12632256
LABELTEXTSCRIPT 204
STARTX 1.45196506550218
STARTY 0.0144927536231884
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
