.ALIASES
V_V1            V1(+=IN -=0 ) CN @005_NOTCHFILTEX2.SCHEMATIC1(sch_1):INS2595@SOURCE.VAC.Normal(chips)
C_C3            C3(1=N02565 2=0 ) CN @005_NOTCHFILTEX2.SCHEMATIC1(sch_1):INS2635@ANALOG.C.Normal(chips)
C_C5            C5(1=IN 2=N02739 ) CN @005_NOTCHFILTEX2.SCHEMATIC1(sch_1):INS2701@ANALOG.C.Normal(chips)
R_R4            R4(1=0 2=N02739 ) CN @005_NOTCHFILTEX2.SCHEMATIC1(sch_1):INS2763@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N02565 ) CN @005_NOTCHFILTEX2.SCHEMATIC1(sch_1):INS2619@ANALOG.C.Normal(chips)
C_C4            C4(1=N02739 2=OUT ) CN @005_NOTCHFILTEX2.SCHEMATIC1(sch_1):INS2717@ANALOG.C.Normal(chips)
R_R3            R3(1=N02565 2=OUT ) CN @005_NOTCHFILTEX2.SCHEMATIC1(sch_1):INS2521@ANALOG.R.Normal(chips)
R_R1            R1(1=IN 2=N02565 ) CN @005_NOTCHFILTEX2.SCHEMATIC1(sch_1):INS2501@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N02739 ) CN @005_NOTCHFILTEX2.SCHEMATIC1(sch_1):INS2783@ANALOG.R.Normal(chips)
_    _(in=IN)
_    _(out=OUT)
.ENDALIASES
