(ExpressProject "002_Template"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File "002_template.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\002_template-pspicefiles\single_switch_fc\single_switch_fc.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\002_template-pspicefiles\single_switch_fc\transient.sim"
        (DisplayName "Single_Switch_FC-Transient")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\002_template-pspicefiles\single_switch_fc\transient.sim"))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Maxim")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 430"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 1093 0 469")
        (Scroll "-101 20")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\YANDEXDISK\SSS_WORKHOME\SSS_ORCAD PSPICE\002_TEMPLATE\002_TEMPLATE.DSN")
      (Schematic "Single_Switch_FC")
      (Page "SS_ForwardConverter"))))
