("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VDC")
        ("L"
            ("info"
                ("spice_dsg"	"L")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("TERM_IA"	"-1")
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"IND")
                )
                ("max_ops"
                    ("LI"	"CURRENT")
                    ("LV"	"DIELECTRIC")
                )
                ("smoke_tests"
                    ("LI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_IA")
                    )
                    ("LV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                )
                ("device_max_ops")
            )
        )
        ("IRFZ34"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("VTO"
                        ("value"	"0")
                    )
                    ("KP"
                        ("value"	"20u")
                    )
                    ("GAMMA"
                        ("value"	"0")
                    )
                    ("LAMBDA"
                        ("value"	"1E-10")
                    )
                    ("CGSO"
                        ("value"	"1E-18")
                    )
                    ("CGDO"
                        ("value"	"1E-18")
                    )
                    ("RG"
                        ("value"	"12")
                    )
                    ("RG2"
                        ("value"	"12")
                    )
                    ("RD"
                        ("value"	"0.2")
                    )
                    ("RS"
                        ("value"	"0.01")
                    )
                    ("RDS"
                        ("value"	"2E6")
                    )
                    ("LD"
                        ("value"	"5E-9")
                    )
                    ("RLD"
                        ("value"	"100")
                    )
                    ("LS"
                        ("value"	"12.5E-9")
                    )
                    ("RLS"
                        ("value"	"100")
                    )
                    ("CJOC"
                        ("value"	"0")
                    )
                    ("VJC"
                        ("value"	"0.75")
                    )
                    ("MC"
                        ("value"	"0")
                    )
                    ("XJC"
                        ("value"	"0")
                    )
                    ("CGDC"
                        ("value"	"1E-12")
                    )
                    ("ISD"
                        ("value"	"1E-14")
                    )
                    ("RSD"
                        ("value"	"0")
                    )
                    ("ND"
                        ("value"	"1")
                    )
                    ("CJOD"
                        ("value"	"1E-18")
                    )
                    ("CJOD2"
                        ("value"	"0")
                    )
                    ("VJD"
                        ("value"	"1")
                    )
                    ("VJD2"
                        ("value"	"1")
                    )
                    ("MD"
                        ("value"	"0.5")
                    )
                    ("MD2"
                        ("value"	"0.5")
                    )
                    ("EGD"
                        ("value"	"1.11")
                    )
                    ("XTID"
                        ("value"	"3")
                    )
                    ("FCD"
                        ("value"	"0.5")
                    )
                    ("BVD"
                        ("value"	"10MEG")
                    )
                    ("IBVD"
                        ("value"	"1E-10")
                    )
                    ("TTD"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IG"
                        ("description"	"Max gate current")
                        ("unit"	"A")
                    )
                    ("ID"
                        ("description"	"Max drain current")
                        ("unit"	"A")
                    )
                    ("VDG"
                        ("description"	"Max D-G voltage")
                        ("unit"	"V")
                    )
                    ("VDS"
                        ("description"	"Max D-S voltage")
                        ("unit"	"V")
                    )
                    ("VGSF"
                        ("description"	"Max forward VGS")
                        ("unit"	"V")
                    )
                    ("VGSR"
                        ("description"	"Max reverse VGS")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp.")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist.")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist.")
                        ("unit"	"C/W")
                    )
                )
                ("pre_smoke"
                    ("TERM_ID"	"-1")
                    ("TERM_IG"	"-2")
                    ("NODE_VD"	"D")
                    ("NODE_VG"	"G")
                    ("NODE_VS"	"S")
                    ("DERATE_TYPE"	"NMOS")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("ID"
                        ("test"	"current_test")
                        ("term"	"TERM_ID")
                    )
                    ("IG"
                        ("test"	"current_test")
                        ("term"	"TERM_IG")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VDG"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VD")
                            ("NODE_VG")
                        )
                    )
                    ("VDS"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VD")
                            ("NODE_VS")
                        )
                    )
                    ("VGSF"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VG")
                            ("NODE_VS")
                        )
                    )
                    ("VGSR"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VS")
                            ("NODE_VG")
                        )
                    )
                )
                ("device_max_ops"
                    ("IG"	"500n")
                    ("ID"	"30")
                    ("VDS"	"60")
                    ("VGSF"	"20")
                    ("VGSR"	"20")
                    ("PDM"	"90")
                    ("TJ"	"175")
                    ("RJC"	"1.7")
                    ("RCA"	"78.3")
                    ("RJA"	"80")
                    ("ID_PEAK"	"120")
                )
                ("device_pre_smoke"
                    ("TERM_ID"	"D")
                    ("TERM_IG"	"G")
                    ("NODE_VD"	"D")
                    ("NODE_VG"	"G")
                    ("NODE_VS"	"S")
                    ("DERATE_TYPE"	"NMOS")
                )
            )
        )
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("VPULSE")
        ("MUR150"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"10f")
                    )
                    ("RS"
                        ("value"	"0")
                    )
                    ("N"
                        ("value"	"1")
                    )
                    ("TT"
                        ("value"	"0")
                    )
                    ("CJO"
                        ("value"	"0")
                    )
                    ("VJ"
                        ("value"	"1")
                    )
                    ("M"
                        ("value"	"0.5")
                    )
                    ("EG"
                        ("value"	"1.11")
                    )
                    ("XTI"
                        ("value"	"3")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"0.5")
                    )
                    ("BV"
                        ("value"	"100")
                    )
                    ("IBV"
                        ("value"	".001")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IF"
                        ("description"	"Max forward current")
                        ("unit"	"A")
                    )
                    ("VR"
                        ("description"	"Peak reverse voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                )
                ("pre_smoke"
                    ("TERM_AN"	"-1")
                    ("NODE_AN"	"AN")
                    ("NODE_CAT"	"CAT")
                    ("DERATE_TYPE"	"DIODE")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IF"
                        ("test"	"current_test")
                        ("term"	"TERM_AN")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VR"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_CAT")
                            ("NODE_AN")
                        )
                    )
                )
                ("device_max_ops"
                    ("IF"	"1.0")
                    ("VR"	"500")
                    ("PDM"	"0.9")
                    ("TJ"	"175")
                    ("RJA"	"87")
                )
                ("device_pre_smoke"
                    ("TERM_AN"	"1")
                    ("NODE_AN"	"1")
                    ("NODE_CAT"	"2")
                    ("DERATE_TYPE"	"DIODE")
                )
            )
        )
        ("C"
            ("info"
                ("spice_dsg"	"C")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("IC"
                        ("value"	"0")
                    )
                    ("TC"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("TERM_A"	"-1")
                    ("DERATE_TYPE"	"CAP")
                )
                ("max_ops"
                    ("CV"	"VOLTAGE")
                    ("CI"	"CURRENT")
                    ("SLP"	"SLOPE")
                    ("TBRK"	"KNEE")
                    ("TMAX"	"MAX_TEMP")
                )
                ("smoke_tests"
                    ("CV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("CI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_A")
                    )
                )
                ("device_max_ops")
            )
        )
        ("K_Linear")
    )
    ("instances"
        ("Vs2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_Vs2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"100Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-37.50mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("L1"
            ("device_name"	"L")
            ("pspice_path"	"L_L1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"500uH")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIELECTRIC"
                    ("value"	"DSMAX")
                    ("pspice_param"	"DIELECTRIC")
                )
                ("CURRENT"
                    ("value"	"LMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("CURRENT"	"5.0")
                ("DIELECTRIC"	"300.0")
            )
        )
        ("L2"
            ("device_name"	"L")
            ("pspice_path"	"L_L2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"250uH")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIELECTRIC"
                    ("value"	"DSMAX")
                    ("pspice_param"	"DIELECTRIC")
                )
                ("CURRENT"
                    ("value"	"LMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("CURRENT"	"5.0")
                ("DIELECTRIC"	"300.0")
            )
        )
        ("M3"
            ("device_name"	"IRFZ34")
            ("pspice_path"	"M_M3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"37.50mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"33")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("V5"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_V5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"-20.82e-18W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PER"
                    ("value"	"100u")
                    ("pspice_param"	"PER")
                )
                ("TR"
                    ("value"	"1n")
                    ("pspice_param"	"TR")
                )
                ("V2"
                    ("value"	"8")
                    ("pspice_param"	"V2")
                )
                ("V1"
                    ("value"	"-1")
                    ("pspice_param"	"V1")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("TF"
                    ("value"	"1n")
                    ("pspice_param"	"TF")
                )
                ("PW"
                    ("value"	"25u")
                    ("pspice_param"	"PW")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("D4"
            ("device_name"	"MUR150")
            ("pspice_path"	"D_D4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"109.8nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("C4"
            ("device_name"	"C")
            ("pspice_path"	"C_C4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"50u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("IC"
                    ("value"	"10")
                    ("pspice_param"	"IC")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("R_Load2"
            ("device_name"	"R")
            ("pspice_path"	"R_R_Load2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"15")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"6.665W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("D5"
            ("device_name"	"MUR150")
            ("pspice_path"	"D_D5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"109.8nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("L3"
            ("device_name"	"L")
            ("pspice_path"	"L_L3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"500u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIELECTRIC"
                    ("value"	"DSMAX")
                    ("pspice_param"	"DIELECTRIC")
                )
                ("CURRENT"
                    ("value"	"LMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("CURRENT"	"5.0")
                ("DIELECTRIC"	"300.0")
            )
        )
        ("K1"
            ("device_name"	"K_Linear")
            ("pspice_path"	"Kn_K1")
            ("level"	"0")
            ("model_params"
                ("L2"
                    ("value"	"L2")
                    ("pspice_param"	"L2")
                )
                ("L1"
                    ("value"	"L1")
                    ("pspice_param"	"L1")
                )
                ("COUPLING"
                    ("value"	"1")
                    ("pspice_param"	"COUPLING")
                )
                ("L6"
                    ("value"	"")
                    ("pspice_param"	"L6")
                )
                ("L5"
                    ("value"	"")
                    ("pspice_param"	"L5")
                )
                ("L4"
                    ("value"	"")
                    ("pspice_param"	"L4")
                )
                ("L3"
                    ("value"	"")
                    ("pspice_param"	"L3")
                )
            )
        )
    )
)
