.ALIASES
V_Vs2           Vs2(+=VIN -=0 ) CN @002_TEMPLATE.Single_Switch_FC(sch_1):INS9037867@SOURCE.VDC.Normal(chips)
L_L1            L1(1=VIN 2=N9038029 ) CN @002_TEMPLATE.Single_Switch_FC(sch_1):INS9037887@ANALOG.L.Normal(chips)
L_L2            L2(1=N9038067 2=0 ) CN @002_TEMPLATE.Single_Switch_FC(sch_1):INS9037907@ANALOG.L.Normal(chips)
M_M3            M3(d=N9038029 g=N9038179 s=0 s=0 ) CN @002_TEMPLATE.Single_Switch_FC(sch_1):INS9037929@PWRMOS.IRFZ34.Normal(chips)
R_R1            R1(1=N9038179 2=N9038023 ) CN @002_TEMPLATE.Single_Switch_FC(sch_1):INS9037953@ANALOG.R.Normal(chips)
V_V5            V5(+=N9038023 -=0 ) CN @002_TEMPLATE.Single_Switch_FC(sch_1):INS9037975@SOURCE.VPULSE.Normal(chips)
D_D4            D4(1=N9038067 2=N9038870 ) CN @002_TEMPLATE.Single_Switch_FC(sch_1):INS9038043@DIODE.MUR150.Normal(chips)
C_C4            C4(1=VOUT 2=0 ) CN @002_TEMPLATE.Single_Switch_FC(sch_1):INS9038079@ANALOG.C.Normal(chips)
R_R_Load2          R_Load2(1=VOUT 2=0 ) CN @002_TEMPLATE.Single_Switch_FC(sch_1):INS9038111@ANALOG.R.Normal(chips)
D_D5            D5(1=0 2=N9038870 ) CN @002_TEMPLATE.Single_Switch_FC(sch_1):INS9038762@DIODE.MUR150.Normal(chips)
L_L3            L3(1=N9038870 2=VOUT ) CN @002_TEMPLATE.Single_Switch_FC(sch_1):INS9039063@ANALOG.L.Normal(chips)
Kn_K1            K1() CN @002_TEMPLATE.Single_Switch_FC(sch_1):INS9041319@ANALOG.K_Linear.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
