.ALIASES
R_R1            R1(1=0 2=N00515 ) CN @012_CURRENTCONSUMMER.SCHEMATIC1(sch_1):INS40@ANALOG.R.Normal(chips)
X_U1            U1(+=N00795 -=N00515 V+=VCC V-=0 OUT=N00542 ) CN
+@012_CURRENTCONSUMMER.SCHEMATIC1(sch_1):INS96@ANLG_DEV.AD8541/AD.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @012_CURRENTCONSUMMER.SCHEMATIC1(sch_1):INS160@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00814 -=0 ) CN @012_CURRENTCONSUMMER.SCHEMATIC1(sch_1):INS360@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N00814 2=N00503 ) CN @012_CURRENTCONSUMMER.SCHEMATIC1(sch_1):INS396@ANALOG.R.Normal(chips)
V_V3            V3(+=N04484 -=0 ) CN @012_CURRENTCONSUMMER.SCHEMATIC1(sch_1):INS719@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N00795 2=N04484 ) CN @012_CURRENTCONSUMMER.SCHEMATIC1(sch_1):INS779@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N00503 B=N06370 E=N00515 ) CN @012_CURRENTCONSUMMER.SCHEMATIC1(sch_1):INS1543@JPWRBJT.2SC3076.Normal(chips)
R_R4            R4(1=0 2=N01825 ) CN @012_CURRENTCONSUMMER.SCHEMATIC1(sch_1):INS1835@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N01795 B=N01821 E=N01825 ) CN @012_CURRENTCONSUMMER.SCHEMATIC1(sch_1):INS1801@JPWRBJT.2SC3076.Normal(chips)
R_R5            R5(1=N01795 2=VCC ) CN @012_CURRENTCONSUMMER.SCHEMATIC1(sch_1):INS1914@ANALOG.R.Normal(chips)
X_U2            U2(+=N02927 -=N01825 V+=VCC V-=0 OUT=N01821 ) CN
+@012_CURRENTCONSUMMER.SCHEMATIC1(sch_1):INS2197@ANLG_DEV.AD8541/AD.Normal(chips)
R_R6            R6(1=N02927 2=N02881 ) CN @012_CURRENTCONSUMMER.SCHEMATIC1(sch_1):INS2863@ANALOG.R.Normal(chips)
V_V4            V4(+=N02881 -=0 ) CN @012_CURRENTCONSUMMER.SCHEMATIC1(sch_1):INS2887@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N00795 2=0 ) CN @012_CURRENTCONSUMMER.SCHEMATIC1(sch_1):INS6108@ANALOG.R.Normal(chips)
R_R8            R8(1=N06370 2=N00542 ) CN @012_CURRENTCONSUMMER.SCHEMATIC1(sch_1):INS6352@ANALOG.R.Normal(chips)
_    _(Vcc=VCC)
.ENDALIASES
