.ALIASES
V_V1            V1(+=VCC -=0 ) CN @005_EXACTIVENOTCHFILT.SCHEMATIC1(sch_1):INS32@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VSS -=0 ) CN @005_EXACTIVENOTCHFILT.SCHEMATIC1(sch_1):INS48@SOURCE.VDC.Normal(chips)
C_C5            C5(1=IN 2=N04032 ) CN @005_EXACTIVENOTCHFILT.SCHEMATIC1(sch_1):INS3994@ANALOG.C.Normal(chips)
R_R5            R5(1=N03952 2=N04032 ) CN @005_EXACTIVENOTCHFILT.SCHEMATIC1(sch_1):INS4076@ANALOG.R.Normal(chips)
V_V3            V3(+=IN -=0 ) CN @005_EXACTIVENOTCHFILT.SCHEMATIC1(sch_1):INS3890@SOURCE.VAC.Normal(chips)
R_R3            R3(1=N03860 2=N03882 ) CN @005_EXACTIVENOTCHFILT.SCHEMATIC1(sch_1):INS3816@ANALOG.R.Normal(chips)
C_C4            C4(1=N04032 2=N03882 ) CN @005_EXACTIVENOTCHFILT.SCHEMATIC1(sch_1):INS4010@ANALOG.C.Normal(chips)
C_C2            C2(1=N03952 2=N03860 ) CN @005_EXACTIVENOTCHFILT.SCHEMATIC1(sch_1):INS3914@ANALOG.C.Normal(chips)
R_R1            R1(1=IN 2=N03860 ) CN @005_EXACTIVENOTCHFILT.SCHEMATIC1(sch_1):INS3796@ANALOG.R.Normal(chips)
C_C3            C3(1=N03860 2=N03952 ) CN @005_EXACTIVENOTCHFILT.SCHEMATIC1(sch_1):INS3930@ANALOG.C.Normal(chips)
R_R4            R4(1=N03952 2=N04032 ) CN @005_EXACTIVENOTCHFILT.SCHEMATIC1(sch_1):INS4056@ANALOG.R.Normal(chips)
X_U1A           U1A(+=N03882 -=OUT V+=VCC V-=VSS OUT=OUT ) CN
+@005_EXACTIVENOTCHFILT.SCHEMATIC1(sch_1):INS4305@OPAMP.AD648A.Normal(chips)
X_U1B           U1B(+=N05718 -=N03952 V+=VCC V-=VSS OUT=N03952 ) CN
+@005_EXACTIVENOTCHFILT.SCHEMATIC1(sch_1):INS4372@OPAMP.AD648A.Normal(chips)
X_R6            R6(1=OUT T=N05718 2=0 ) CN @005_EXACTIVENOTCHFILT.SCHEMATIC1(sch_1):INS5661@BREAKOUT.POT.Normal(chips)
_    _(in=IN)
_    _(out=OUT)
_    _(VCC=VCC)
_    _(VSS=VSS)
.ENDALIASES
